;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;;background = #1F1F1F Original
;;background = #FFEEDD
;; con esto ya quedo transparent la parte que no queriamos, la de enmedio
background = #0000ffff 
foreground = #FFFFFF
;; foreground-alt = #8F8F8F
foreground-alt = #0000ffff 
;; shades
; 0D47A1
; shade1 = donde esta la lupa de busqueda
shade1 = #CD7EBF
; shade2 = donde estan los workspaces
shade2 = #AE636B
; shade3 = donde esta el reloj 
shade3 = #900c3f
; shade4 = boton de apagado
shade4 = #CD7EBF
; pila ?
shade5 = #CD7EBF
; shade 6 = apartado del volumen
shade6 = #900c3f
;shade7 = #64B5F6
; shade 7 = donde esta el None
shade7 = #CD7EBF
;;shade8 = #90CAF9
; shade 8 = la parte de enmedio
shade8  = #0000ffff 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
