sw_volume: 96
audio_device_state:1:Pavucontrol sound server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: stop
current: 5
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cocoon.mp3
1:Disturbed-Inside The Fire Lyrics In Description_320kbps.mp3
2:Give It All.mp3
3:Hamsin - Makou.mp3
4:Jessica.mp3
5:Kasabian  stevie Audio.mp3
6:M2U Magnolia Unplugged Ver.mp3
7:Move Along.mp3
8:St Anger .mp3
9:TNT.mp3
10:The Prince of the World_320kbps.mp3
11:Today  Smashing Pumpkins Subtitulada.mp3
12:y2mate.com - M2U  Myosotis lyrics_320kbps.mp3
playlist_end
